
{
  "image": "mcr.microsoft.com/devcontainers/jekyll:2",
  "features": {
    "ghcr.io/devcontainers/features/ruby:1": {
      "version": "2.7.6"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "rebornix.Ruby",
        "DavidAnson.vscode-markdownlint"
      ]
    }
  }
}

